<html>
    <head>
        <title>Luke's Assignment II</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
        <script src="map1.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <dic class="content">
            <div class="title-block">
                <div class="title">
                    <span>Working Title</span>
                </div>
                <div class="sub-title">
                    <span>Working Sub-title</span>
                </div>
            </div>
            <div class="body">
                <div class="first-block">
                    <div id="map1">

                    </div>
                </div>
                <div class="second-block">
                    <div id="map2">

                    </div>
                </div>
                <div class="third-block">
                    <div id="plot1">

                    </div>
                </div>
                <div class="fourth-block">

                </div>
            </div>
        </dic>
        
    </body>
</html>